{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/admin/personas/[id]/regenerate-photo/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/personas/[id]/append-gallery-photo/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/personas/test-photo/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/personas/generate-one/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/personas/batch/tick/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/personas/batch/start/route.ts": {
      "maxDuration": 30
    },
    "app/api/admin/personas/batch/cron/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/chat-pending-replies/route.ts": {
      "maxDuration": 120
    },
    "app/api/me/process-pending-replies/route.ts": {
      "maxDuration": 120
    },
    "app/api/webhooks/stripe/route.ts": {
      "maxDuration": 30
    },
    "app/api/me/credits/checkout/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/admin/personas/batch/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/chat-pending-replies",
      "schedule": "* * * * *"
    }
  ]
}
